# ECommerce

./: ECommerce.PL.csproj  ECommerce.PL.sln  Program.cs  README.md  appsettings.json
Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Customer/: CheckProducts.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  InStock.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
